.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.skills-container .card-skill {
    width: 24%;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid var(--color-bg-variant);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 5px;
}

.skills-container .card-skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.card-skill .icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.card-skill .icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.card-skill .content h4 {
    font-size: 16px;
}

.card-skill .content p {
    font-size: 14px;
}


@media (max-width: 1318px) {
    section#skills {
        padding-top: 20rem;
    }

    .skills-container .card-skill {
        width: 48%;
    }
}

@media (max-width: 1024px) {
    section#skills {
        padding-top: 0rem;
    }

    .skills-container .card-skill {
        width: 48%;
        height: 90px;
    }

    .card-skill .content h4 {
        font-size: 15px;
    }

    .card-skill .content p {
        font-size: 13px;
        margin: 0;
    }

}

@media (max-width: 605px) {
    section#skills {
        padding-top: 2rem;
    }

    .skills-container .card-skill {
        width: 47%;
        height: 77px;
    }

    .card-skill .content h4 {
        font-size: 14px;
    }

    .card-skill .content p {
        font-size: 12px;
        margin: 0;
    }
}

@media (max-width: 590px) {
    section#skills {
        padding-top: 0rem;
    }
}

@media (max-width: 360px) {
    section#skills {
        padding-top: 00rem;
    }
}