#about {
    padding: 0rem 0;
}

.about-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    position: relative;
}

.about-me {
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
}

.about-me-img {
    transform: rotate(10deg);
    border-radius: 2rem;
    /* height: 400px; */
    overflow: hidden;
    transition: var(--transition);
}

/* .about-me-img img {
    width: 100%;
    height: 100%;
} */

.about-me-img:hover {
    transform: rotate(0deg);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-cards .about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about-cards .about-card:hover {
    background: var(--color-bg);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.about-card h5 {
    font-size: 0.95rem;
    margin: 0.5rem 0;
    /* color: var(--color-light); */
}

.about-card small {
    font-size: 0.8rem;
    color: var(--color-light);
}

.about-card .about-icon {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about-content p {
    margin: 1.5rem 0 2.6rem;
    color: var(--color-light);
}


@media(max-width: 1024px) {
    section .about-container {
        grid-template-columns: 1fr;
        gap: 0rem;
    }

    .about-me {
        width: 20%;
        margin: 0rem auto 2rem;
    }

    .about-content p {
        margin: 1rem 0 1.5rem;
    }
}

@media(max-width:600px) {


    .about-me {
        width: 50%;
        margin: 0rem auto 3rem;
    }

    .about-cards {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .about-content {
        text-align: center;
    }

    .about-content p {
        margin-bottom: 1rem 0 1.5rem;
    }
}