.contact-container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;

}

.contact-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.contact-option {
    width: 100%;
    background-color: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

/* .contact-option {
    background-color: var(--color-bg);
    padding: 5px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    transition: var(--transition);
} */

.contact-option svg {
    font-size: 2rem;
    /* margin-bottom: .5rem; */
    color: var(--color-primary);
}

.contact-option:hover {
    border-color: var(--color-primary-variant);
    background-color: transparent;
}

.contact-option h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
    color: var(--color-primary);
}

.contact-option a {
    margin-top: .7rem;
    color: var(--color-primary-variant);
    text-decoration: none;
    font-weight: bold;
}

.contact-option a:hover {
    text-decoration: underline;
    color: var(--color-primary);

}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 15px;
    border: 2px solid var(--color-primary-variant);
    border-radius: .5rem;
    font-size: 1rem;
    resize: none;
    background-color: transparent;
    color: #fff;
}

.contact-form button {
    font-size: 18px;
    padding: 14px 30px;
}

@media (max-width: 1225px) {

    section#contact {
        padding: 2rem 0 4rem 0;
    }

    .contact-container {
        width: 80%;
        grid-template-columns: 35% 60%;
        gap: 5%;
    }

}

@media (max-width: 768px) {
    .contact-form {
        display: none;
    }

    .contact-container {
        width: 60%;
        grid-template-columns: 1fr;
        gap: 2rem;

    }

    .contact-options {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

}